statsEnabled=false
statsLastReported=
statsUser=
statsLastUsed=
statsSetupCalls=0
statsRunCalls=0
statsBuildCalls=0
statsCreate-projectCalls=0
statsDeleteCalls=0
statsDeployCalls=0
statsHelpCalls=0
statsInfoCalls=0
statsPullCalls=0
statsResetCalls=0
statsUndeployCalls=0
statsWatchCalls=0
statsUnwatchCalls=0
statsSdkVersion=
